* {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, serif;
    font-weight: normal;
    font-style: normal;
    margin: 0;
    padding: 0;
}

::-webkit-input-placeholder {
  text-align: center;
}

p{
    display: flex;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery {
    padding: 10px 10px;
    width: calc(100% - 40px);
    display: grid;
    grid: auto-flow / repeat(4, 1fr);
    gap: 20px;
}

.search-form {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgb(87, 87, 100);
    padding: 15px 0;
    display: flex;
    justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.submit {
    padding-left: 4px;
    padding-right: 4px;
    background-color: rgb(255, 255, 255);
    font-style: normal;
    border: none;
    border-left: 2px solid  grey;
    border-radius: 5;
    margin-left: 2;
}

.submit:hover{
    background-color: rgb(136, 135, 135);
    cursor: pointer;
}

input {
    border-radius: 5;
    height: 26px;
    width: 210px;
    font-size: medium;
    border: none;
    padding-left: 6px;
}

input:focus {
    outline: 0;
}

.load-more {
    color: white;
    background-color: rgb(56, 56, 112);
    height: 40px;
    width: 180px;
    font-style: normal;
    margin-top: 10px;
    margin-bottom: 20px;
}

.photo-card {
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.photo-card img {
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 15vw;
}

.info {
    display: flex;
    flex: 1 0;
    gap: 8px;
    padding-left: 10;
}

.info-item > b{
    display: flex;
    flex-direction:column;
    text-align: center;
}

.gallery__item{

}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}